<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="favicon.jpg">
  <title>Baseus Connect</title>
  
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PHGLL0SNWB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PHGLL0SNWB');
</script>

</head>
<body>

  <div class="fixed w-full h-full top-0">
    <img src="logo-baseus-connect.png" alt="" class="absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">    
    <p class="absolute top-[65%] left-[50%] translate-x-[-50%] translate-y-[-50%] text-[30px] text-primary-black font-bold">Under Maintenance</p>
  </div>

  <script src="https://cdn.tailwindcss.com"></script>
</body>
</html>